<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/legs"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.michaelcapawana.fitness.activity_legs">

    <TextView
        android:text="Completed"
        android:textColor="#ffd32b3b"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="Workout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ffd32b3b"
        android:id="@+id/textView6"
        android:layout_alignBottom="@+id/tv"
        android:layout_toLeftOf="@+id/np"
        android:layout_toStartOf="@+id/np" />

    <CheckBox
        android:text="Finished"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/checkBox2"
        android:layout_marginTop="75dp"
        android:scaleX="0.9"
        android:scaleY="0.9" />

    <NumberPicker
        android:id="@+id/np3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleX="0.75"
        android:scaleY="0.75"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <NumberPicker
        android:id="@+id/np2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleX="0.75"
        android:scaleY="0.75"
        android:layout_alignBaseline="@+id/np3"
        android:layout_toLeftOf="@+id/np3"
        android:layout_toStartOf="@+id/np3" />

    <NumberPicker
        android:id="@+id/np"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleX="0.75"
        android:scaleY="0.75"
        android:layout_alignBaseline="@+id/np2"
        android:layout_toLeftOf="@+id/np2"
        android:layout_toStartOf="@+id/np2" />

    <TextView
        android:text="Lunges"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView10"
        android:layout_alignBaseline="@+id/checkBox2"
        android:layout_alignBottom="@+id/checkBox2"
        android:layout_alignLeft="@+id/textView6"
        android:layout_alignStart="@+id/textView6" />

    <TextView
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:text="Sets"
        android:layout_marginRight="15dp"
        android:layout_alignBottom="@+id/textView2"
        android:layout_toLeftOf="@+id/np2"
        android:layout_toStartOf="@+id/np2" />

    <TextView
        android:id="@+id/tv3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:text="Weight"
        android:layout_marginRight="13dp"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/np3"
        android:layout_alignEnd="@+id/np3" />

    <TextView
        android:id="@+id/tv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:text="Reps"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/np3"
        android:layout_toStartOf="@+id/np3"
        android:layout_marginRight="15dp" />

    <TextView
        android:text="Squats"
        android:id="@+id/textView15"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/checkBox3"
        android:layout_alignLeft="@+id/textView10"
        android:layout_alignStart="@+id/textView10" />

    <CheckBox
        android:text="Finished"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/checkBox3"
        android:layout_marginTop="150dp"
        android:scaleX="0.9"
        android:scaleY="0.9"
        android:layout_below="@+id/checkBox2"
        android:layout_alignLeft="@+id/checkBox2"
        android:layout_alignStart="@+id/checkBox2" />

    <NumberPicker
        android:id="@+id/np4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleX="0.75"
        android:scaleY="0.75"
        android:layout_below="@id/np3"
        android:layout_toRightOf="@+id/np5"
        android:layout_toEndOf="@+id/np5" />

    <NumberPicker
        android:id="@+id/np5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleX="0.75"
        android:scaleY="0.75"
        android:layout_below="@+id/np2"
        android:layout_toRightOf="@+id/np6"
        android:layout_toEndOf="@+id/np6"
        />

    <NumberPicker
        android:id="@+id/np6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleX="0.75"
        android:scaleY="0.75"
        android:layout_toRightOf="@+id/textView15"
        android:layout_below="@+id/np"
        android:layout_marginBottom="100sp"
        />

    <CheckBox
        android:text="Finished"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/checkBox4"
        android:layout_marginTop="150dp"
        android:scaleX="0.9"
        android:scaleY="0.9"
        android:layout_below="@+id/checkBox3"
        android:layout_alignLeft="@+id/checkBox3"
        android:layout_alignStart="@+id/checkBox3" />

    <TextView
        android:text="Calves"
        android:id="@+id/textView20"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/checkBox4"
        android:layout_alignLeft="@+id/textView15"
        android:layout_alignStart="@+id/textView15"
        />

    <NumberPicker
        android:id="@+id/np8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleX="0.75"
        android:scaleY="0.75"
        android:layout_below="@+id/np5"
        android:layout_toRightOf="@+id/np9"
        android:layout_toEndOf="@+id/np9"
        />

    <NumberPicker
        android:id="@+id/np9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleX="0.75"
        android:scaleY="0.75"
        android:layout_toRightOf="@+id/textView20"
        android:layout_below="@+id/np4"

        />

    <NumberPicker
        android:id="@+id/np7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleX="0.75"
        android:scaleY="0.75"
        android:layout_toRightOf="@+id/np8"
        android:layout_below="@+id/np4"/>

</RelativeLayout>

